<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="volcano.css">
    <link rel="stylesheet" type="text/css" href="roundabout.css"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	
	
    <title>Icelandic volcanos</title>
  
</head>
<body>
   <header> <h1>Icelandic volcanos</h1>
    <hr>
    <h4>“Active volcanos are those that have erupted in the last 10.000 years. In Iceland there are now 18 active volcanos”.</h4>    
</header>

<h2>Photo galleri</h2>
<hr>
<div class="slider">
    <ul>
        <li><img src="icelandic_volcanos/eldgos.jpg"/></li>
        <li><img src="icelandic_volcanos/holuhraun.jpg"/></li>
        <li><img src="icelandic_volcanos/grimsvotn.jpg"/></li>
        <li><img src="icelandic_volcanos/vestmannaeyjar.jpg"/></li>
        <li><img src="icelandic_volcanos/fimmvörðu-1024x682.jpg"/></li>
        <li><img src="icelandic_volcanos/vestmannaeyjar3.jpg"/></li>
        <li><img src="icelandic_volcanos/eldgos2.jpg"/></li> 
        <li><img src="icelandic_volcanos/eldgos4.jpg"/></li>
        <li><img src="icelandic_volcanos/eldgos5.jpg"/></li>
        <li><img src="icelandic_volcanos/eldgos6.jpg"/></li>
        <li><img src="icelandic_volcanos/eyjafjallajokull2.jpg"/></li>
        <li><img src="icelandic_volcanos/eyjafjallajokull1.jpg"/></li>
        <li><img src="icelandic_volcanos/eyjafjallajokull.jpg"/></li>
        <li><img src="icelandic_volcanos/vestmannaeyjar.jpg"/></li>
       
    </ul>
</div>

<div class="stor">
    <section id="volcanos_container">
        <div class="background_volcanos">
    <h2>Volcanos</h2>
    <hr>
    <h4>Here you see the volcanos that have erupted last 100 years, some more than once!</h4>
</div>
    <div class="volcanos">
        <div class="volcano_items1">
            <img src="icelandic_volcanos/eyjafjallajokull2.jpg" alt="eyjafjallajokull"> 
        </div>
           <div class="volcano_name1">
               <p>Eyjafjallajökull</p>
            </div>

        <div class="volcano_items2">
            <img src="icelandic_volcanos/Hekla2.jpg" alt="Hekla">
        </div>
            <div class="volcano_name2"> 
                <p>Hekla</p>
            </div>

        <div class="volcano_items3">
            <img src="icelandic_volcanos/krafla.jpeg" alt="krafla">
        </div>
            <div class="volcano_name3"> 
                <p>Krafla</p>
            </div>

        <div class="volcano_items4">
            <img src="icelandic_volcanos/grimsvotn.jpg" alt="grimsvotn">
        </div> 
            <div class="volcano_name4"> 
                <p>Grímsvötn</p>
            </div>

        <div class="volcano_items5">
            <img src="icelandic_volcanos/askja.jpeg" alt="Askja">
        </div>
            <div class="volcano_name5"> 
                <p>Askja</p>
            </div>

        <div class="volcano_items6">
            <img src="icelandic_volcanos/bardarbunga.jpg" alt="bardarbunga">
          </div>
            <div class="volcano_name6"> 
                <p>Bárðarbunga</p>
            </div>

        <div class="volcano_items7">
            <img src="icelandic_volcanos/vestmannaeyjar.jpg" alt="vestmannaeyjar">  
        </div>
            <div class="volcano_name7"> 
                <p>Vestmannaeyjar</p>
            </div>

        <div class="volcano_items8">
            <img src="icelandic_volcanos/eldey.jpg" alt="Eldey">
        </div>
          <div class="volcano_name8"> 
                <p>Eldey</p>
            </div>
        </div>
    </section>

  <section class="news_container">
      <div class="background_news">
        <h2>Lava news</h2>
        <hr>
        <h4>Are you eager to find out if there is an eruption in Iceland, no worries you will be updated right here</h4>
    </div>
      
    <article>
        <h5>20. February 2020</h5>
        <img src="icelandic_volcanos/thorbjorn.png" alt="bardarbunga">
        <p>An Icelandic volcano may be close to erupting according to unusual activity deep below the surface. Will Mt Thorbjorn erupt? Mt Thorbjorn is a volcanic mountain, located on the Reykjanes peninsula. <a href="https://www.express.co.uk/news/world/1244915/Iceland-volcano-warning-eruption-will-Mt-Thorbjorn-erupt-Reykjanes-Iceland-volcano-warning">More...</a></p>
    </article>
    <article>
        <h5>24. Mars 2012</h5>
        <img src="icelandic_volcanos/eyjafjallajokull1.jpg" alt="Grímsvötn">
        <p>The volcanism of Iceland comes from the fact that the country sits directly across the Mid Atlantic Ridge. This ridge separates the North American and Eurasian tectonic plates. <a href="https://guidetoiceland.is/nature-info/the-deadliest-volcanoes-in-iceland">More...</a></p>
    </article>
    <article>
        <h5>22. April 2010</h5>
        <img src="icelandic_volcanos/bardarbunga.jpg" alt="Eyjafjallajökull">
        <p>Iceland’s Eyjafjallajökull Volcano burst into life for the first time in 190 years on March 20, 2010. A 500-meter- (2,000-foot) long fissure opened in the Fimmvörduháls pass. <a href="https://earthobservatory.nasa.gov/images/43252/eruption-of-eyjafjallajakull-volcano-iceland">More...</a></p>
    </article>

   <!--  <section>
       <h2>Still have a Questions?</h2>
        <hr>
        <input type="text" name="email" id="email">
        <input type="text" name="subject" id="subject">
        <input type="text" name="text" id="text">
        <button id="send">Send</button>
    </section>-->
  </section>

</div>
<footer>
      <p>The page has ended</p>
      <p>Here will be copyright and contact informations</p>

</footer>
  <script src="volcano.js"></script>
  <script type="text/javascript" src="js/roundabout.js"></script>
</body>
</html>